appname = ttms
httpport = 8888
runmode = dev
copyrequestbody = true

# 配置session
sessionon = true

# 配置各个职位的权限
# 员工管理1
# 影厅(座位)管理2
# 影片管理4
# 计划管理8
# 查询影厅 16
# 查询电影 32
# 查询演出计划 64
# 查询个人销售额 128
# 查询销售业绩 256
# 查询票房 512
# 售票与退票 1024
# 查询票务 2048

# 系统管理员 1+2
ADMINISTRATOR = 3
# 运营经理 4+8+32+64+2048
OPERATIONSMANAGER = 2156
# 财务经理 128+256+512
FINANCIALMANAGER = 896
# 会计128+256
ACCOUNTING = 384
# 售票员 1024+2048
CONDUCTOR = 3072
