appname = ttms
httpport = 8888
runmode = dev
copyrequestbody = true

# 配置session
sessionon = true

# 配置各个职位的权限
# 员工管理1
# 影厅(座位)管理2
# 影片管理4
# 计划管理8
# 查询影厅 16
# 查询电影 32
# 查询演出计划 64
# 查询个人销售额 128
# 查询销售业绩 256
# 查询票房 512
# 售票与退票 1024
# 查询票务 2048

# 系统管理员 1+2+16
# ADMINISTRATOR = 19
ADMINISTRATOR = 4095
# 运营经理 4+8+32+64
OPERATIONSMANAGER = 108
# 财务经理 512
FINANCIALMANAGER = 512
# 会计 512
ACCOUNTING = 512
# 售票员 1024+2048+32+64 +512
CONDUCTOR = 3168
